In [2]:
import numpy as np
import pandas as pd

In [3]:
# filename = "grid_50_obs_30.csv"
# filename = "grid_32.csv"
# filename = "grid_16.csv"
# filename = "maze_32.csv"
filename = "warehouse.csv"
# filename = "grid_20_obs_30.csv"

data = pd.read_csv(filename, index_col=0)
data = data.set_index("name")
data

                     3        5       10      EXP  EXP 1.4  EXP 1.6  SMT-CBS
name
warehouse_a2    6.0293   5.8816   6.0018   6.0774   5.7129   5.6187   6.0498
warehouse_a4    4.9208   4.7915   4.8036   4.8571   4.7370   4.5104   4.8785
warehouse_a6    8.2042   8.1161   7.7549   7.9278   7.5517   7.8497   8.2171
warehouse_a8   27.0340  26.9090  27.7440  28.3140  26.3320  26.5560  27.5370
warehouse_a10  48.7370  44.9480  51.2870  56.3630  51.4040  51.0840  61.0870
warehouse_a12  50.9210  47.9390  48.3050  55.9790  49.7130  49.4280  49.2370
warehouse_a14  65.0120  51.2210  50.8290  62.6060  52.6020  51.1960  57.6300
warehouse_a16  42.2920  35.3650  38.3210  44.1480  33.6380  34.3800  33.9790

In [4]:
# Sum of percentage improvement. Minus means deterioration.
df = data.copy()
for n in ["3", "5", "10", "EXP 1.4", "EXP 1.6", "EXP"]:
    df[n] = df["SMT-CBS"] - df[n]
df.loc["Total"] = df.sum()
df

                     3        5       10      EXP  EXP 1.4  EXP 1.6   SMT-CBS
name
warehouse_a2    0.0205   0.1682   0.0480  -0.0276   0.3369   0.4311    6.0498
warehouse_a4   -0.0423   0.0870   0.0749   0.0214   0.1415   0.3681    4.8785
warehouse_a6    0.0129   0.1010   0.4622   0.2893   0.6654   0.3674    8.2171
warehouse_a8    0.5030   0.6280  -0.2070  -0.7770   1.2050   0.9810   27.5370
warehouse_a10  12.3500  16.1390   9.8000   4.7240   9.6830  10.0030   61.0870
warehouse_a12  -1.6840   1.2980   0.9320  -6.7420  -0.4760  -0.1910   49.2370
warehouse_a14  -7.3820   6.4090   6.8010  -4.9760   5.0280   6.4340   57.6300
warehouse_a16  -8.3130  -1.3860  -4.3420 -10.1690   0.3410  -0.4010   33.9790
Total          -4.5349  23.4442  13.5691 -17.6569  16.9248  17.9926  248.6154

In [9]:
df.to_csv(f"sub/{filename}")

In [37]:
# ([(1-data[i] / data["SMT-CBS"]) for i in ["3", "5", "10", "DYN 8_2", "DYN 10_3"]])

In [ ]:
## Merging DYN

In [3]:
def load_output(filename, n):
    p = list(range(10))
    p.insert(0, "name")
    data = pd.read_csv(filename, names=p)
    data[n] = data.mean(numeric_only=True, axis=1)
    data = data.drop(list(range(10)), axis=1)
    return data

In [4]:
data2 = load_output("../code/output/dpll_mapf_exp_14.csv", "EXP 1.4")
data3 = load_output("../code/output/dpll_mapf_exp_16.csv", "EXP 1.6")
data2

                name   EXP 1.4
0    maze-32-32-2_a2   0.19092
1    maze-32-32-2_a4   0.13552
2    maze-32-32-2_a6   0.82836
3    maze-32-32-2_a8   0.97144
4   maze-32-32-2_a10   0.88259
5   maze-32-32-2_a12   1.05570
6   maze-32-32-2_a14   2.59040
7   maze-32-32-2_a16   2.85160
8   maze-32-32-2_a18   6.45870
9   maze-32-32-2_a20  12.04400
10  maze-32-32-2_a22   7.81520
11  maze-32-32-2_a24   9.44980
12  maze-32-32-2_a26  11.61600
13  maze-32-32-2_a28  19.32100
14  maze-32-32-2_a30  25.97300

In [5]:
data = pd.merge(data,data2,on=["name"])
data = pd.merge(data,data3,on=["name"])
data

,name,3,5,10,SMT-CBS,DYN 8_2,DYN 10_3,EXP,EXP 1.4,EXP 1.6
0,maze-32-32-2_a2,0.224233,0.409117,0.193100,0.173750,0.221667,0.206533,0.191283,0.19092,0.16501
1,maze-32-32-2_a4,0.148700,0.173683,0.145433,0.147283,0.169533,0.142933,0.131283,0.13552,0.13909
2,maze-32-32-2_a6,0.946750,1.142667,1.077300,0.900817,0.990533,0.989400,0.863267,0.82836,0.80209
3,maze-32-32-2_a8,0.959700,1.246167,1.112667,1.013617,1.164500,1.110167,1.058167,0.97144,0.90525
4,maze-32-32-2_a10,0.974733,1.096650,1.085167,0.994217,1.133167,1.010883,1.017283,0.88259,0.90519
5,maze-32-32-2_a12,1.072500,1.451333,1.356167,1.070500,1.180167,1.173833,1.229333,1.05570,1.03760
6,maze-32-32-2_a14,2.689500,3.240000,3.799167,2.660167,3.257167,2.909000,3.116333,2.59040,2.50640
7,maze-32-32-2_a16,3.397167,4.625833,5.624667,3.773833,3.770167,3.530833,3.697833,2.85160,2.98380
8,maze-32-32-2_a18,6.701167,8.824500,8.521167,6.393833,8.506167,7.253167,7.988500,6.45870,6.74460
9,maze-32-32-2_a20,10.536667,20.175000,30.636667,10.835000,10.059333,10.345000,10.408333,12.04400,10.99200
10,maze-32-32-2_a22,7.990333,10.376667,17.398333,5.775833,6.355167,6.614500,8.471333,7.81520,8.44200
11,maze-32-32-2_a24,12.435000,13.706667,36.391667,11.403333,8.832000,11.016667,11.978333,9.44980,14.43400
12,maze-32-32-2_a26,15.681667,12.285000,32.558333,9.629500,13.105000,10.190333,11.765000,11.61600,9.68920
13,maze-32-32-2_a28,20.660000,18.158333,68.116667,14.973333,17.123333,27.356667,27.878333,19.32100,16.67000
14,maze-32-32-2_a30,29.263333,49.140000,84.268333,27.723333,22.386667,28.001667,35.998333,25.97300,29.86100

In [6]:
# data.to_csv(filename)